# Design_Patterns

./: .gitignore  DesignPatterns_READ.md  README.md
_DP_01_设计模式与设计原则/: _01_GoF_设计模式简述.md  (+1 more)
_DP_04_程序参考/DesignPatterns For CSharp/: DesignPatterns For CSharp.sln  DesignPatterns.test.csproj  Program.cs
_DP_04_程序参考/DesignPatterns For CSharp/Behavioral Patterns/ChainOfResponsibility/: ChainOfResponsibilityPatternDemo.cs  ConcreteHandler.cs  Handler.cs
_DP_04_程序参考/DesignPatterns For CSharp/Behavioral Patterns/Command/: Client.cs  Command.cs  ConcreteCommand.cs  Invoker.cs  Receiver.cs
_DP_04_程序参考/DesignPatterns For CSharp/Behavioral Patterns/Interpreter/: Client.cs  InterpreterPatternDemo.cs  NonterminalExpression.cs  TerminalExpression.cs
_DP_04_程序参考/DesignPatterns For CSharp/Behavioral Patterns/Iterator/: ConcreteAggregate.cs  ConcreteIterator.cs  Iterator.cs  IteratorEngine.cs  IteratorPatternDemo.cs
_DP_04_程序参考/DesignPatterns For CSharp/Behavioral Patterns/Mediator/: ColleagueClass.cs  ConcreteMediator.cs  MediatorPatternDemo.cs
_DP_04_程序参考/DesignPatterns For CSharp/Behavioral Patterns/Memento/: Caretaker.cs  Memento.cs  Originator.cs
_DP_04_程序参考/DesignPatterns For CSharp/Behavioral Patterns/Observer/: AccountData.cs  ChangeManager.cs  ConcreteObserver.cs  ObserverPatternDemo.cs  Subject.cs
_DP_04_程序参考/DesignPatterns For CSharp/Behavioral Patterns/State/: ConcreteState.cs  Context.cs  State.cs  StatePatternDemo.cs
_DP_04_程序参考/DesignPatterns For CSharp/Behavioral Patterns/Strategy/: ConcreteStrategy.cs  StrategyPatternDemo.cs
_DP_04_程序参考/DesignPatterns For CSharp/Extend Patterns/: NullObjectPattern.cs
【设计模式】程序参考/DesignPatterns For CSharp/: DesignPatterns For CSharp.csproj  DesignPatterns For CSharp.sln  Program.cs
(+207 files in other folders)
