is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DesignPatterns_For_CSharp
build_property.ProjectDir = E:\【JC】工作簿\【DesignPatterns】设计模式\Design_Patterns\【设计模式】程序参考\DesignPatterns For CSharp\
